<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(4,150px);
height: 70%;
width: 70%;
margin-left: 45px;

border: 3px solid black;

    }
    .grid-item{
        padding: 20px 10px;
        font-size: 30px;
    }
   .header{
    background-color: aquamarine;
    grid-column-start: 1;
    grid-column-end: 4;
   }
   .sidebar{
    background-color: burlywood;
    grid-row-start: 2;
    grid-row-end: 5;
   }
   .main{
    background-color: chartreuse;
    grid-column-start: 2;
    grid-column-end:5 ;
    grid-row-start: 2;
    grid-row-end: 5;

   } 
   .footer{
    background-color: cornflowerblue;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 5;
   } 
   @media screen  and (min-width : 320px){
          .grid-container{
          height: 98%;
          width: 98%;
            margin-bottom: 0;
           
         margin-left: -1px;
           position: absolute;
       
          }
        }
</style>
<body>
    <div class="grid-container">
        <div class="grid-item header">header</div>
        <div class=" grid-item sidebar">sidebar</div>
        <div class=" grid-item main">main</div>
        <div class=" grid-item footer">footer</siv>
    </div>
</body>
</html>